<html>
<head>

<meta charset= "UTF-8">

<title>7 Задание</title>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>

<script src="script.js" defer></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
body
{
background-color:#FF6600;
}
.prev,
.next {
  position: absolute;
  top: 30%;
  z-index: 1;
  cursor: pointer;
}

@media (max-width: 768px)
{
.prev,
.next {
height: 60px;
  width: 60px;
  
}
img
{
width:250px;
height:250px;
}
.next {
  right: 5%;
}
.prev {
  left: -2%;
}
}
.slides{
top:50;
start:50;
translate:middle;
}
@media (min-width: 770px)
{
.prev,
.next {
height: 100px;
  width: 100px;
  
}
img
{
width:300px;
height:300px;
}
.next {
  right: -2%;
}
.prev {
  left: -2%;
}

}
</style>

 </head>
<body>
<div class="container-fluid">
<div class="row">
<div class=" col-md-10 mx-md-auto col-sx-8 mx-sm-auto">
<div class="slides">
<div class="single-slide"><img src="p1.jpg" alt="Picture1"/></div>
<div class="single-slide"><img src="p2.jpg" alt="Picture2"/></div>
<div class="single-slide"><img src="p3.jpg" alt="Picture3"/></div>
<div class="single-slide"><img src="p4.jpg" alt="Picture4"/></div>
<div class="single-slide"><img src="p5.jpg" alt="Picture5"/></div>
<div class="single-slide"><img src="p6.jpg" alt="Picture6"/></div>
<div class="single-slide"><img src="p7.jpg" alt="Picture7"/></div>
<div class="single-slide"><img src="p8.jpg" alt="Picture8"/></div>
<div class="single-slide"><img src="p9.jpg" alt="Picture9"/></div>
<div class="single-slide"><img src="p10.jpg" alt="Picture10"/></div>
<div class="single-slide"><img src="p11.jpg" alt="Picture11"/></div>
<div class="single-slide"><img src="p12.jpg" alt="Picture12"/></div>
<div class="single-slide"><img src="p13.jpg" alt="Picture13"/></div>
<div class="single-slide"><img src="p14.jpg" alt="Picture14"/></div>
<div class="single-slide"><img src="p15.jpg" alt="Picture15"/></div>
<div class="single-slide"><img src="p16.jpg" alt="Picture16"/></div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>
